![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# importing pandas for data manipulation
import pandas as pd

# Reading in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [2]:
#identifying the best schools based on their average math score being at least 80% of maximum score
score_criteria = 0.8*800
best_math_schools = schools[schools["average_math"] >= score_criteria][["school_name","average_math"]].sort_values("average_math",ascending=False)

#preview the result
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [3]:
#Creating a new column to get the average total score
schools["total_SAT"]=schools["average_math"] + schools["average_reading"] + schools["average_writing"]
schools.head()

#subsetting data to just two columns in the resulting dataframe
best_performing_schools = schools[["school_name","total_SAT"]]

In [4]:
#Arrange the schools in descending order to get high performing schools
top_10_schools = best_performing_schools.sort_values("total_SAT",ascending=False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [5]:
#importing numpy for aggregate functions
import numpy as np

#grouping data by borough
boroughwise_schools = schools.groupby("borough")["total_SAT"].agg([np.mean,np.std]).round(2)

#creating new column to find number of schools in each borough
boroughwise_schools["num_schools"] = schools.groupby("borough").size()

#renaming columns for more clarity in data
boroughwise_schools = boroughwise_schools.rename(columns={"mean":"average_SAT","std":"std_SAT"})

#locating the NYC borough with largest standard deviation
largest_std_dev = boroughwise_schools[boroughwise_schools["std_SAT"]==boroughwise_schools["std_SAT"].max()]

largest_std_dev

           average_SAT  std_SAT  num_schools
borough
Manhattan      1340.13   230.29           89